# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true

jpa.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://QA-Mysql:3306/avinash
jdbc.username=avinash
jdbc.password=avinash
